<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nighthawk.trackerapp.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_gravity="center"
            android:layout_weight="0.85">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/helpbutton"
                android:id="@+id/imageButton4"
                android:layout_gravity="center"
                android:background="@color/colorIcons"
                android:layout_weight="0.66" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
